{
  "name": "demo-server",
  "version": "1.0.0",
  "description": "Dermo server",
  "main": "app.js",
  "author": "anoop",
  "license": "MIT",
  "private": false,
  "repository": "",
  "dependencies": {
    "express": "^4.16.2"
  }
}
